# MetaServer

./: .gitignore  Command.fs  Db.fs  DbConfig.fs  DbInstruction.fs  Domain.fs  Dto.fs  FileIO.bak  FileIO.fs  FileIOInstruction.fs  Grid.fs  Instruction.fs  InterpretationProgram.fs  Json.fs  Logger.fs  Main.fs  MetaServer.Cli.fsproj  Neo4j.fs  Neo4jDb.fs  Neo4jDbHelper.fs  Parser.fs  Program.fs  Settings.fs  Ti1_run.nml  Ti1_run1.nml  Util.fs  appsettings.json  config.json
FVCOM/: CommitTree.fs  InputConfig.fs
config/: Input.fs
data/80/AD/: BFD21307FA5B263DF52B7563FA9501F8E81B-tree
domain/: AirPressureInput.fs  FVCOMInput.fs  GridCoordinatesInput.fs  HeatingInput.fs  IOInput.fs  NetCDFInput.fs  OBCElevationInput.fs  OBCInput.fs  OBCNodeListInput.fs  RiverInput.fs  StartupInput.fs  StartupXInput.fs  WaveInput.fs  WindInput.fs
input/: RiverNamelist.nml
