<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>metaserver</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Json.fs" />
    
    <Compile Include="./domain/FVCOMInput.fs" />
    <Compile Include="./domain/IOInput.fs" />
    <Compile Include="Domain.fs" />

    <Compile Include="Dto.fs" />
    <Compile Include="FileIO.fs" />
    <Compile Include="./config/Input.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Neo4j.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="Neo4jClient" Version="4.1.18" />
    <PackageReference Include="Thoth.Json.Net" Version="7.1.0" />
  </ItemGroup>

</Project>
