<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>metaserver</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Parser.fs" />
    <Compile Include="Json.fs" />

    <Compile Include="./domain/AirPressureInput.fs" />
    <Compile Include="./domain/FVCOMInput.fs" />
    <Compile Include="./domain/GridCoordinatesInput.fs" />
    <Compile Include="./domain/HeatingInput.fs" />
    <Compile Include="./domain/IOInput.fs" />
    <Compile Include="./domain/NetCDFInput.fs" />
    <Compile Include="./domain/OBCInput.fs" />
    <Compile Include="./domain/RiverInput.fs" />
    <Compile Include="./domain/StartupInput.fs" />
    <Compile Include="./domain/StartupXInput.fs" />
    <Compile Include="./domain/WaveInput.fs" />
    <Compile Include="./domain/WindInput.fs" />
    <Compile Include="Domain.fs" />

    <Compile Include="Dto.fs" />
    <Compile Include="./config/Input.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Neo4j.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="Neo4jClient" Version="4.1.18" />
    <PackageReference Include="Thoth.Json.Net" Version="7.1.0" />
  </ItemGroup>

</Project>
