 !================================================================!
   _______  _     _  _______  _______  _______  ______     _____  
  (_______)(_)   (_)(_______)(_______)(_______)(_____ \   (_____) 
   _____    _     _  _        _     _  _  _  _  _____) )  _  __ _ 
  |  ___)  | |   | || |      | |   | || ||_|| |(_____ (  | |/ /| |
  | |       \ \ / / | |_____ | |___| || |   | | _____) )_|   /_| |
  |_|        \___/   \______) \_____/ |_|   |_|(______/(_)\_____/ 
  -- Beta Release
 !================================================================!
 !                                                                !
 !========DOMAIN DECOMPOSITION USING: METIS 4.0.1 ================!
 !======Copyright 1998, Regents of University of Minnesota========!
 !                                                                !
 &NML_CASE
 CASE_TITLE      = 'Titania',
 TIMEZONE        = 'UTC',
 DATE_FORMAT     = 'YMD',
 DATE_REFERENCE  = 'default',
 START_DATE      = '2017-10-01 00:00:00',
 END_DATE        = '2018-09-26 00:00:00',   
 /

&NML_STARTUP
 STARTUP_TYPE    = 'hotstart',
 STARTUP_FILE    = 'Ti1_restart_1001.nc',
 STARTUP_UV_TYPE = 'set values',
 STARTUP_TURB_TYPE  = 'set values',
 STARTUP_TS_TYPE = 'set values',
 STARTUP_T_VALS  = 0.0,
 STARTUP_S_VALS  = 34.5,
 STARTUP_U_VALS  =  0.00000    ,
 STARTUP_V_VALS  =  0.00000     ,
 STARTUP_DMAX    =  0.00000
   /

&NML_STARTUPX
 STARTUP_TYPE    = 'coldstart',
 STARTUP_FILE    = 'none',
 STARTUP_UV_TYPE = 'default',
 STARTUP_TURB_TYPE  = 'default',
 STARTUP_TS_TYPE = 'constant',
 STARTUP_T_VALS  = 6  ,
 STARTUP_S_VALS  = 35 ,
 STARTUP_U_VALS  =  0.00000    ,
 STARTUP_V_VALS  =  0.00000    ,
 STARTUP_DMAX    = -600.00000
 /

&NML_IO
 INPUT_DIR       = './input/',
 OUTPUT_DIR      = './output/',
 IREPORT    =    100,
 VISIT_ALL_VARS  = F,
 WAIT_FOR_VISIT  = F,
 USE_MPI_IO_MODE = F
 /
 &NML_INTEGRATION
 EXTSTEP_SECONDS =  0.100000E+000,
 ISPLIT  =           10,
 IRAMP   =           28800,
 MIN_DEPTH       =  0.0500000E+00,
 STATIC_SSH_ADJ  =  0.0000000E+00
 /
 &NML_RESTART
 RST_ON  = T,
 RST_FIRST_OUT   = '2017-10-01 00:00:00',
 RST_OUT_INTERVAL   = 'days= 1.0  ',
 RST_OUTPUT_STACK        =           1
 /
 &NML_NETCDF
 NC_ON   = T,
 NC_FIRST_OUT    = '2017-10-01 00:00:00',
 NC_OUT_INTERVAL = 'seconds= 3600.0',
 NC_OUTPUT_STACK =           24,
 NC_GRID_METRICS = T,
 NC_FILE_DATE    = T,
 NC_VELOCITY     = T,
 NC_SALT_TEMP    = T,
 NC_TURBULENCE   = T,
 NC_AVERAGE_VEL  = T,
 NC_VERTICAL_VEL = T,
 NC_WIND_VEL     = T,
 NC_WIND_STRESS  = T,
 NC_EVAP_PRECIP  = T,
 NC_SURFACE_HEAT = T,
 NC_GROUNDWATER  = F,
 NC_BIO  = F,
 NC_FABM = F, 
 NC_WQM  = F,
 NC_VORTICITY    = F
 /
 &NML_NETCDF_AV
 NCAV_ON = F,
 NCAV_FIRST_OUT  = 'none'    ,
 NCAV_OUT_INTERVAL       = 'none'                           ,
 NCAV_OUTPUT_STACK       =           0                                  ,
 NCAV_GRID_METRICS       = F,
 NCAV_FILE_DATE  = F,
 NCAV_VELOCITY   = F,
 NCAV_SALT_TEMP  = F,
 NCAV_TURBULENCE = F,
 NCAV_AVERAGE_VEL        = F,
 NCAV_VERTICAL_VEL       = F,
 NCAV_WIND_VEL   = F,
 NCAV_WIND_STRESS        = F,
 NCAV_EVAP_PRECIP        = F,
 NCAV_SURFACE_HEAT       = F,
 NCAV_GROUNDWATER        = F,
 NCAV_BIO        = F,
 NCAV_WQM        = F,
 NCAV_VORTICITY  = F
 /
 &NML_SURFACE_FORCING
 WIND_ON = T,
 WIND_TYPE       = 'speed'                                                           ,
 WIND_FILE       = 'Titania_wnd_all.nc'                                                              ,
 WIND_KIND       = 'variable'                        ,
 WIND_X  =  0.0000000E+00,
 WIND_Y  =  0.0000000E+00,
 HEATING_ON      = F,
 HEATING_TYPE    = 'flux'                                                                ,
 HEATING_KIND    = 'variable'                        ,
 HEATING_FILE    = '76732CADF5E02C1E4B74B1F46756088CEA96AC23-output1.nc'                                                              ,
 HEATING_LONGWAVE_LENGTHSCALE    =   1.400000    ,
 HEATING_LONGWAVE_PERCTAGE       =  0.7800000    ,
 HEATING_SHORTWAVE_LENGTHSCALE   =   6.300000    ,
 HEATING_RADIATION       =  0.0000000E+00,
 HEATING_NETFLUX =  0.0000000E+00,
 PRECIPITATION_ON        = T,
 PRECIPITATION_KIND      = 'variable'                        ,
 PRECIPITATION_FILE      = 'Titania_wnd_all.nc'                                                       ,
 PRECIPITATION_PRC       =  0.0000000E+00,
 PRECIPITATION_EVP       =  0.0000000E+00,
 AIRPRESSURE_ON  = F,
 AIRPRESSURE_KIND        = 'variable'                        ,
 AIRPRESSURE_FILE        = 'Titania_nest_allT.nc'                                                   ,
 AIRPRESSURE_VALUE       =  1.0000000E+5,
 WAVE_ON = F,
 WAVE_FILE       = 'Titania_wnd_all.nc'                                                         ,
 WAVE_KIND       = 'variable'                        ,
 WAVE_HEIGHT     =  0.0000000E+00,
 WAVE_LENGTH     =  0.0000000E+00,
 WAVE_DIRECTION  =  0.0000000E+00,
 WAVE_PERIOD     =  0.0000000E+00,
 WAVE_PER_BOT    =  0.0000000E+00,
 WAVE_UB_BOT     =  0.0000000E+00
 /

&NML_HEATING_CALCULATED
 HEATING_CALCUlATE_ON        =    T           ,
 HEATING_CALCULATE_TYPE      =   'flux'        ,
 HEATING_CALCULATE_FILE      =   'Titania_wnd_all.nc'             ,
 HEATING_CALCULATE_KIND      =   'variable'                 ,
 ZUU                         =   10.000000                 ,
 ZTT                         =   2.000000 ,
 ZQQ                         =   2.000000  ,
 AIR_TEMPERATURE             =   0.000000  ,
 RELATIVE_HUMIDITY           =   0.000000 ,
 SURFACE_PRESSURE            =   100000 ,
 LONGWAVE_RADIATION          =   0.000000 ,
 SHORTWAVE_RADIATION         =   0.000000 ,
 HEATING_LONGWAVE_PERCTAGE_IN_HEATFLUX       =  0.7800000    ,
 HEATING_LONGWAVE_LENGTHSCALE_IN_HEATFLUX   =   1.40000000    ,
 HEATING_SHORTWAVE_LENGTHSCALE_IN_HEATFLUX   =   6.300000    ,
/

 &NML_PHYSICS
 HORIZONTAL_MIXING_TYPE  = 'closure',
 HORIZONTAL_MIXING_FILE  = 'none',
 HORIZONTAL_MIXING_KIND  = 'constant',
 HORIZONTAL_MIXING_COEFFICIENT   =  0.100000    ,
 HORIZONTAL_PRANDTL_NUMBER       =  0.100000    ,
 VERTICAL_MIXING_TYPE    = 'closure',
 VERTICAL_MIXING_COEFFICIENT     =  1.0E-6,
 VERTICAL_PRANDTL_NUMBER =  1.000,
 BOTTOM_ROUGHNESS_TYPE   = 'orig', 
 BOTTOM_ROUGHNESS_KIND   = 'constant',
 BOTTOM_ROUGHNESS_FILE   = 'none',
 BOTTOM_ROUGHNESS_LENGTHSCALE    =  0.001,
 BOTTOM_ROUGHNESS_MINIMUM        =  0.0025,
 CONVECTIVE_OVERTURNING  = F,
 SCALAR_POSITIVITY_CONTROL       = F,
 BAROTROPIC      = F,
 BAROCLINIC_PRESSURE_GRADIENT    = 'sigma levels',
 SEA_WATER_DENSITY_FUNCTION      = 'dens2', 
 RECALCULATE_RHO_MEAN    = F,
 INTERVAL_RHO_MEAN       = 'days=1.0',
 TEMPERATURE_ACTIVE      = T,
 SALINITY_ACTIVE = T,
 SURFACE_WAVE_MIXING     = F,
 WETTING_DRYING_ON       = F,
 ADCOR_ON        = F,
 EQUATOR_BETA_PLANE      = F,
 
/
 &NML_RIVER_TYPE
 RIVER_NUMBER    = 116,
 RIVER_TS_SETTING        = 'calculated',
 RIVER_INFO_FILE = 'RiverNamelist1.nml'    ,
 RIVER_INFLOW_LOCATION   = 'node'
 RIVER_KIND      = 'variable',
/

 &NML_OPEN_BOUNDARY_CONTROL
 OBC_ON  = T,
 OBC_NODE_LIST_FILE      = 'Ti1_obc.dat',
 OBC_ELEVATION_FORCING_ON        = F,
 OBC_ELEVATION_FILE      = 'tf3d1_jul_el_obc.nc',
 OBC_TS_TYPE     =          3,
 OBC_TEMP_NUDGING        = F,
 OBC_TEMP_FILE   = 'none',
 OBC_TEMP_NUDGING_TIMESCALE      =  0.0000000E+00,
 OBC_SALT_NUDGING     = F,
 OBC_SALT_FILE   = 'none'   ,
 OBC_SALT_NUDGING_TIMESCALE      =  0.0000000E+00,
 OBC_MEANFLOW    = F,
 OBC_MEANFLOW_FILE       = 'none'  ,
 OBC_TIDEOUT_INITIAL     =           0,
 OBC_TIDEOUT_INTERVAL    =           0,
 OBC_LONGSHORE_FLOW_ON   = F,
 OBC_LONGSHORE_FLOW_FILE = 'none'                                                                   
 /
 &NML_GRID_COORDINATES
 GRID_FILE       = 'Ti1_grd.dat',
 GRID_FILE_UNITS = 'meters',
 PROJECTION_REFERENCE    = 'none',
 SIGMA_LEVELS_FILE       = 'Ti1_sigma.dat',
 DEPTH_FILE      = 'Ti1_dep.dat',
 CORIOLIS_FILE   = 'Ti1_cor.dat',
 SPONGE_FILE     = 'Ti1_spg.dat'
                                                                  
 /





 &NML_GROUNDWATER
 GROUNDWATER_ON  = F,
 GROUNDWATER_TEMP_ON     = F,
 GROUNDWATER_SALT_ON     = F,
 GROUNDWATER_KIND        = 'none'                        ,
 GROUNDWATER_FILE        = 'none'                                                                ,
 GROUNDWATER_FLOW        =  0.0000000E+00,
 GROUNDWATER_TEMP        =  0.0000000E+00,
 GROUNDWATER_SALT        =  0.0000000E+00
 /
 &NML_LAG
 LAG_PARTICLES_ON        = F,
 LAG_START_FILE  = 'none',
 LAG_OUT_FILE    = 'none',
 LAG_FIRST_OUT   = 'none',
 LAG_RESTART_FILE        = 'none',
 LAG_OUT_INTERVAL        = 'none'                           ,
 LAG_SCAL_CHOICE = 'none'                                                                            
 /
 &NML_ADDITIONAL_MODELS
 DATA_ASSIMILATION       = F,
 DATA_ASSIMILATION_FILE  = 'none'                                                                 ,
 BIOLOGICAL_MODEL        = F,
 FABM_MODEL = F,
 STARTUP_BIO_TYPE        = 'observed'                                              ,
 SEDIMENT_MODEL  = T,
 SEDIMENT_MODEL_FILE     = 'gen_sed4.inp'                            ,
 SEDIMENT_PARAMETER_TYPE = 'uniform'                            ,
 SEDIMENT_PARAMETER_FILE = 'none'                            ,
 BEDFLAG_TYPE    = 'constant'                             ,
 BEDFLAG_FILE    = 'none'                            ,
 ICING_MODEL     = F,
 ICING_FORCING_FILE      = 'none'                            ,
 ICING_FORCING_KIND      = 'variable'                        ,
 ICING_AIR_TEMP  =  0.0000000E+00,
 ICING_WSPD      =  0.0000000E+00,
 ICE_MODEL       = F,
 ICE_FORCING_FILE        = 'none'                            ,
 ICE_FORCING_KIND        = 'none'                        ,
 ICE_SEA_LEVEL_PRESSURE  =  0.0000000E+00,
 ICE_AIR_TEMP    =  0.0000000E+00,
 ICE_SPEC_HUMIDITY       =  0.0000000E+00,
 ICE_SHORTWAVE   =  0.0000000E+00,
 ICE_CLOUD_COVER =  0.0000000E+00
 /
 &NML_FABM
 STARTUP_FABM_TYPE = 'set values',   
 /
 &NML_PROBES
 PROBES_ON       = F,
 PROBES_NUMBER   =           0,
 PROBES_FILE     = 'none'                                                        
 /
 &NML_BOUNDSCHK
 BOUNDSCHK_ON    = F,
 CHK_INTERVAL    =           10,
 VELOC_MAG_MAX   =  10.0000000E+00,
 ZETA_MAG_MAX    =  3.0000000E+00,
 TEMP_MAX        =  12.0000000E+00,
 TEMP_MIN        =  -2.5000000E+00,
 SALT_MAX        =  36.0000000E+00,
 SALT_MIN        =  30.0000000E+00
 /
 &NML_NCNEST
 NCNEST_ON       = F,
 NCNEST_BLOCKSIZE        =          100,
 NCNEST_NODE_FILES       = 'none'                                                                                                      
                                                       ,
 NCNEST_OUT_INTERVAL     = 'days=1.0 '                           
 /
 &NML_NESTING
 NESTING_ON      = T,
 FABM_NESTING_ON  = F,
 NESTING_TYPE    = '1'                                                               ,
 NESTING_BLOCKSIZE       =          2,
 NESTING_FILE_NAME       = 'Titania_nest_all.nc'                                                                
 /
 &NML_STATION_TIMESERIES
 OUT_STATION_TIMESERIES_ON       = F,
 STATION_FILE    = 'none'                                                                          ,
 LOCATION_TYPE   = 'cell'                                                                ,
 OUT_ELEVATION   = F,
 OUT_VELOCITY_3D = F,
 OUT_VELOCITY_2D = F,
 OUT_WIND_VELOCITY       = F,
 OUT_SALT_TEMP   = F,
 OUT_INTERVAL    = 'days=1.0 '                           
 /
